import cv2
import numpy as np
image = np.ones((400, 600, 3), dtype=np.uint8) * 255
cv2.circle(image, (100, 100), 50, (0, 0, 255), 2)  # center, radius, color, thickness
cv2.line(image, (200, 50), (400, 150), (0, 255, 0), 2)  # start point, end point, color, thickness
cv2.rectangle(image, (250, 200), (450, 350), (255, 0, 0), 2)  # top-left, bottom-right, color, thickness
cv2.rectangle(image, (50, 200), (150, 300), (0, 255, 255), 2)  # top-left, bottom-right, color, thickness
cv2.imshow("Shapes", image)
cv2.waitKey(0)
cv2.destroyAllWindows()
